# mqMallSsmDemo

./: pom.xml
src/main/java/org/mq/mqMall/controller/: ControllerUtil.java  ErrorController.java  FileDownloadController.java  FileUploadController.java  MultiFormController.java  SecKillController.java
src/main/java/org/mq/mqMall/dao/: EntityBaseDao.java  SecKillDao.java  SuccessKilledDao.java
src/main/java/org/mq/mqMall/dao/cache/: SecKillRedisDao.java
src/main/java/org/mq/mqMall/dto/: ExecuteSecKillResult.java  ExposeEntranceResult.java  SecKillResult.java
src/main/java/org/mq/mqMall/entity/: PersonalInfo.java  SecKill.java  SuccessKilled.java
src/main/java/org/mq/mqMall/enums/: SecKillStateEnum.java
src/main/java/org/mq/mqMall/exception/: DataRewriteException.java  RepeatKillException.java  SecKillEndException.java  SecKillException.java
src/main/java/org/mq/mqMall/listener/: AppContextListener.java
src/main/java/org/mq/mqMall/service/: SecKillService.java
src/main/java/org/mq/mqMall/service/impl/: SecKillServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SecKillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: mqMallSecKill.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: 404.ftl  500.ftl  detail.ftl  fileDownload.ftl  fileUpload.ftl  grammar.ftl  list.ftl  personalInfo.ftl
src/main/webapp/WEB-INF/freemarker/common/: bootstrap-header.ftl  bootstrap-js.ftl  jquery-file-upload.ftl
src/main/webapp/WEB-INF/jsp/: detail.jsp  error.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: bootstrap-header.jsp  bootstrap-js.jsp  tag.jsp
src/main/webapp/resources/script/: detail.js
src/test/java/org/mq/mqMall/dao/: DaoBaseTest.java  SecKillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/mq/mqMall/service/impl/: SecKillServiceImplTest.java  ServiceBaseTest.java
